<command>
  <name>list usr overflow inbound orders</name>
  <description>list all overflow inbound orders</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
publish data
 where wh_id = nvl(@wh_id, @@wh_id)
   and filterByClause = nvl(@filterByClause, '1=1')
|
[/*#limit=@offset,@limit,true*/
 select distinct p.rtstr2,
        locmst.stoloc,
        d.lngdsc status,
        trlr.carcod,
        trlr.trlr_num,
        rcvlin.supnum,
        trlr.yard_loc
   from locmst
   join rcvtrk
     on locmst.stoloc = rcvtrk.trknum
   join poldat
     on polcod = 'DSS-UNILEVER'
    and polvar = 'GLOBAL-TEMPLATE-RECEIPTS'
    and polval = 'APPLY-SITCODE-OVERFLOW'
    and wh_id_tmpl = @wh_id
    and rtstr2 = locmst.arecod
   join poldat p
     on p.polcod = 'DSS-UNILEVER'
    and p.polvar = 'PACKING_LIST'
    and p.polval = 'FACILITY_MAPPING'
    and p.wh_id_tmpl = @wh_id
    and p.rtstr1 = poldat.rtstr1
   join dscmst d
     on rcvtrk.rcvtrk_stat = d.colval
    and d.colnam = 'rcvtrk_stat'
   left
   join trlr
     on rcvtrk.trlr_id = trlr.trlr_id
   left
   join rcvlin
     on rcvlin.trknum = rcvtrk.trknum
  where (rcvtrk.clsdte is null or rcvtrk.clsdte > sysdate -30)
    and @filterByClause:raw
  order by status desc] catch(@?) 
]]>
</local-syntax>

<documentation>
<remarks>
<![CDATA[
  <p>
    This command is used to list all overflow inbound orders.
  </p>
]]>
</remarks>
</documentation>

</command>
