<command>
  <name>retrieve inventory reconciliation</name>
  <description>retrieves inventory reconciliation</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
get warehouse id
 where wh_id = @wh_id
|
/* Based on the values configured in INVENTORY policy
 * build the invattribute clause, which will be appended
 * in select and groupby clause in the below select statements 
 */
list policies
 where polcod = 'INVENTORY'
   and polvar = 'GROUPING'
   and polval = 'GROUP-BY' catch(-1403) >> polRes
|
[[
    import com.redprairie.moca.*
    import com.redprairie.moca.util.*

    invattr_clause = ""

    while(polRes.next())
    {
        if (polRes.getValue("rtstr1") != null && polRes.getValue("rtstr1").contains("invdtl"))
        {
            invattr_clause += polRes.getValue("rtstr1").replaceFirst("invdtl.", "id.") + ", ";
        }
        else if (polRes.getValue("rtstr1") != null && polRes.getValue("rtstr1").contains("prtlot"))
        {
            invattr_clause += polRes.getValue("rtstr1").replaceFirst("prtlot.", "pl.") + ", ";
        }
    }
]]
|
publish data
 where invattr_clause = @invattr_clause
|
publish data
 where override = 0
|
if (@bldg_id is null or @bldg_id = '')
{
    hide stack variable
     where name = 'bldg_id'
}
|
if (@prt_client_id is null or @prt_client_id = '')
{
    publish data
     where prt_client_id = '----'
}
|
if (@hld_flg is null or @hld_flg = '')
{
    publish data
     where hld_flg = 0
}
|
if (@wh_id != '----')
{
    [select count(*) cnt
       from poldat_view
      where polcod = 'HOST-TRANS'
        and polvar = 'AREA-HOST-LEVEL'
        and wh_id = @wh_id
        and ovrd_flg = 1]
    |
    if (@cnt > 0)
    {
        publish data
         where override = 1
    }
}
|
if (@override = 1)
{
    list policies
     where polcod = 'HOST-TRANS'
       and polvar = 'AREA-HOST-LEVEL'
       and wh_id = @wh_id
       and ovrd_flg = 1
}
else
{
    list policies
     where polcod = 'HOST-TRANS'
       and polvar = 'AREA-HOST-LEVEL'
       and wh_id = @wh_id
}
|
if (@polval = 'XXXX')
{
    [select '%' polval
       from dual]
}
else
{
    [select @polval polval
       from dual]
}
|
/* UNI-1429 ************************************************************ */
/* New policy to determine whether to exclude certain areas              */
/* in this warehouse from being included in the inventory recon          */
/* ********************************************************************* */
[select rtstr1
   from poldat_view
  where polcod = 'DSS-UNILEVER'
    and polvar = 'INV-RECON'
    and polval = 'EXCLUDE-ARECOD'
    and wh_id = @wh_id] catch(-1403) >> polArecodExclusion
|
[[
    import com.redprairie.moca.*
    import com.redprairie.moca.util.*
    
    exclude_arecod_clause = "";
    
    while(polArecodExclusion.next())
    {
        if (polArecodExclusion.getValue("rtstr1") != null)
        {
            exclude_arecod_clause = exclude_arecod_clause + "'" + polArecodExclusion.getValue("rtstr1") + "'";
        }
        
        if (polArecodExclusion.hasNext())
        {
            exclude_arecod_clause = exclude_arecod_clause + ",";
        }        
    }
    
    if (exclude_arecod_clause.length () > 0) 
    {
        exclude_arecod_clause = " am.arecod not in (" + exclude_arecod_clause + ")";
    }
    else 
    {
        exclude_arecod_clause = " 1 = 1";
    }
]]
|
/* UNI-1429 ************************************************************ */
/* New policy to determine whether or not the inventory count is         */
/* segregated by bldg id.                                                */
/* ********************************************************************* */
[select rtnum1 group_by_bldg
   from poldat_view
  where polcod = 'DSS-UNILEVER'
    and polvar = 'INV-RECON'
    and polval = 'GROUP-BY-BLDG-ID'
    and wh_id = @wh_id] catch(-1403)
|
if (@group_by_bldg)
{
    list buildings
     where wh_id = @wh_id
    |
    [select are.bldg_id,
            count(*) invcnt
       from invdtl dtl,
            invsub sub,
            invlod lod,
            locmst loc,
            loc_typ lt,
            aremst are
      where dtl.subnum = sub.subnum
        and sub.lodnum = lod.lodnum
        and lod.stoloc = loc.stoloc
        and lod.wh_id = loc.wh_id
        and are.arecod = loc.arecod
        and loc.loc_typ_id = lt.loc_typ_id
        and lt.fwiflg = '1'
        and are.wh_id = loc.wh_id
        and are.bldg_id = @bldg_id
        and loc.wh_id = @wh_id
        and loc.arecod like @polval
      group by are.bldg_id] catch(-1403)
    |
    /* UNI-1429 ************************************************************ */
    /* New policy to determine what the bldg_id should be converted          */
    /* to before sending to host                                             */
    /* ********************************************************************* */
    [select rtstr2 translated_id
       from poldat_view
      where polcod = 'DSS-UNILEVER'
        and polvar = 'INV-RECON'
        and polval = 'TRANSLATED-BLDG-ID'
        and rtstr1 = @bldg_id
        and wh_id = @wh_id] catch(-1403)
    |
    /* Add the building ID to the Select query */
    publish data
     where translated_bldg_id = nvl(@translated_id, @bldg_id)
       and bldg_id = @bldg_id
       and invcnt = @invcnt
       and bldgClause = ', bm.bldg_id'
}
else
{
    [select count(*) invcnt
       from invdtl dtl
       join invsub sub
         on dtl.subnum = sub.subnum
       join invlod lod
         on sub.lodnum = lod.lodnum
       join locmst loc
         on lod.stoloc = loc.stoloc
        and lod.wh_id = loc.wh_id
       join aremst am
         on loc.arecod = am.arecod
        and loc.wh_id = am.wh_id
       join loc_typ lt
         on loc.loc_typ_id = lt.loc_typ_id
      where loc.wh_id = @wh_id
        and lt.fwiflg = '1'
        and loc.wh_id = @wh_id
        and loc.arecod like @polval] catch(-1403)
    |
    if (@bldg_id is null or @bldg_id = '')
    {
        [select count(distinct bldg_id) num_bldgs
           from bldg_mst
          where wh_id = @wh_id]
        |
        if (@num_bldgs = 1)
        {
            [select bldg_id
               from bldg_mst
              where wh_id = @wh_id]
        }
    }
    |
    /* UNI-1429 ************************************************************ */
    /* New policy to determine what the bldg_id should be converted          */
    /* to before sending to host                                             */
    /* ********************************************************************* */
    [select rtstr2 translated_id
       from poldat_view
      where polcod = 'DSS-UNILEVER'
        and polvar = 'INV-RECON'
        and polval = 'TRANSLATED-BLDG-ID'
        and rtstr1 = @bldg_id
        and wh_id = @wh_id] catch(-1403)
    |
    /* Do not add the building ID to the Select query */
    publish data
     where translated_bldg_id = nvl(@translated_id, @bldg_id)
       and bldg_id = @bldg_id
       and invcnt = @invcnt
       and bldgClause = ''
}
|
/* UNI-198 - Handling the Expire Date  
 * field per instructions from Unilever to solve Month-End Close
 * issues. This is a temporary fix that will be changed early in 2016
 * to incorporate a more permanent and understandable resolution.
 */
if (@invcnt > 0)
{
    if (@rtstr2 = 'invsts')
    {
        [select rtnum1 pgiatcloseflag
           from poldat_view
          where polcod = 'DSS-SHP-PRO-STS-EVENT'
            and polvar = 'CLOSE-TRAILER'
            and polval = 'ENABLED'
            and wh_id = @wh_id] catch(-1403)
        |
        if (@pgiatcloseflag = '0')
        {
            publish data
             where trailercond = 'trlr.trlr_stat != ' || "'D'"
        }
        else
        {
            publish data
             where trailercond = 'trlr.trlr_stat not in ' || "('D','C')"
        }
        |
        [select lm.arecod,
                id.prtnum,
                id.prt_client_id,
                decode(id.hld_flg, '1', 'HOLD', id.invsts) invsts,
                id.hld_flg,
                id.lotnum,
                Max((case when (substr(pm.age_pflnam, length(pm.age_pflnam), 1)) = 'P' then id.mandte
                          else (case when (substr(pm.age_pflnam, length(pm.age_pflnam), 1)) = 'E' then id.expire_dte
                                end)
                     end)) expire_dte,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id @bldgClause:raw
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and (lm.stoloc in (select locmst.stoloc
                                 from locmst,
                                      trlr,
                                      loc_typ
                                where locmst.stoloc = trlr.stoloc
                                  and locmst.loc_typ_id = loc_typ.loc_typ_id
                                  and loc_typ.shpflg = '1'
                                  and locmst.wh_id = @wh_id
                                  and @trailercond:raw) or (lt.fwiflg = '1' and @exclude_arecod_clause:raw))
            and il.wh_id = pm.wh_id
            and il.wh_id = lm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and bm.wh_id = am.wh_id
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:date
            and @+lm.lstdte:date
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                id.lotnum,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id @bldgClause:raw
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_invsts_' || nvl(@invsts, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @invsts)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and sup_lotnum = @sup_lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'revlvl')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = pm.wh_id
            and il.wh_id = lm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_revlvl_' || nvl(@revlvl, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @revlvl)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and sup_lotnum = @sup_lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'orgcod')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_orgcod_' || nvl(@orgcod, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @orgcod)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'lotnum')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_lotnum_' || nvl(@lotnum, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @lotnum)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'mandte')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = pm.wh_id
            and il.wh_id = lm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_mandte_' || nvl(@mandte, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @mandte)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'expire_dte')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = pm.wh_id
            and il.wh_id = lm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_expire_dte_' || nvl(@expire_dte, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @expire_dte)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'cstms_cnsgnmnt_id')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_cstms_cnsgnmnt_id_' || nvl(@cstms_cnsgnmnt_id, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @cstms_cnsgnmnt_id)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'rttn_id')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_rttn_id_' || nvl(@rttn_id, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @rttn_id)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'cstms_bond_flg')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_cstms_bond_flg_' || nvl(@cstms_bond_flg, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @cstms_bond_flg)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 = 'dty_stmp_flg')
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where polval = @arecod
        |
        [select max(rtstr1) pol_hstacc
           from poldat_view
          where polcod = 'HOST-TRANS'
            and polvar = 'AREA-HOST-LOCATION'
            and polval = nvl(@arecod, rtrim(' ')) || '_dty_stmp_flg_' || nvl(@dty_stmp_flg, rtrim(' '))
            and wh_id = @wh_id] catch(@?)
        |
        publish data
         where arecod = @arecod
           and hstacc = nvl(@pol_hstacc, @dty_stmp_flg)
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
    else if (@rtstr2 is null)
    {
        [select lm.arecod,
                id.prtnum prtnum,
                id.prt_client_id prt_client_id,
                id.invsts,
                id.hld_flg,
                @invattr_clause:raw pm.stkuom,
                sum(id.untqty) untqty,
                sum(id.catch_qty) catch_qty,
                pm.catch_unttyp,
                bm.wh_id
           from prtmst_view pm,
                prtmst_wh pm_wh,
                invdtl id,
                invsub ins,
                invlod il,
                locmst lm,
                loc_typ lt,
                bldg_mst bm,
                aremst am,
                prtlot pl
          where pm.prtnum = id.prtnum
            and pm.prt_client_id = id.prt_client_id
            and pm.prdflg = '1'
            and pm.wh_id = pm_wh.wh_id
            and pm.prtnum = pm_wh.prtnum
            and pm.prt_client_id = pm_wh.prt_client_id
            and pm.wh_id = pl.wh_id
            and pm.prtnum = pl.prtnum
            and pm.prt_client_id = pl.prt_client_id
            and pl.lotnum = id.lotnum
            and id.subnum = ins.subnum
            and ins.lodnum = il.lodnum
            and il.stoloc = lm.stoloc
            and lt.loc_typ_id = lm.loc_typ_id
            and il.wh_id = lm.wh_id
            and il.wh_id = pm.wh_id
            and lm.arecod = am.arecod
            and lm.wh_id = am.wh_id
            and am.bldg_id = bm.bldg_id
            and am.wh_id = bm.wh_id
            and lt.fwiflg = '1'
            and am.arecod like @polval
            and @+id.prtnum
            and @+id.prt_client_id
            and @+am.arecod
            and @+bm.bldg_id
            and @+lm.stoloc
            and @+lm.wh_id
            and @+il.lodnum
            and @+ins.subnum
            and @+id.dtlnum
            and @+lm.cntdte:date
            and @+lm.lstdte:date
            and @+id.fifdte:date
            and @+id.mandte:date
            and @+id.adddte:date
            and @+id.lstdte:date
            and @+ins.adddte:date
            and @+ins.lstdte:date
            and @+ins.uccdte:date
            and @+il.adddte:date
            and @+il.lstdte:date
            and @+il.uccdte:date
            and @+pm_wh.lstrcv:date
            and @+pm_wh.cntdte:data
            and @+lm.lstdte:data
            and @+id.inv_attr_dte1:date
            and @+id.inv_attr_dte2:date
            and @*
          group by lm.arecod,
                id.invsts,
                id.hld_flg,
                id.prtnum,
                id.prt_client_id,
                @invattr_clause:raw pm.stkuom,
                pm.catch_unttyp,
                bm.wh_id
          order by prtnum,
                prt_client_id]
        |
        publish data
         where arecod = @arecod
           and hstacc = ''
           and prtnum = @prtnum
           and prt_client_id = @prt_client_id
           and invsts = @invsts
           and hld_flg = @hld_flg
           and lotnum = @lotnum
           and orgcod = @orgcod
           and revlvl = @revlvl
           and mandte = @mandte
           and expire_dte = @expire_dte
           and stkuom = @stkuom
           and untqty = @untqty
           and catch_qty = @catch_qty
           and catch_unttyp = @catch_unttyp
           and wh_id = @wh_id
           and inv_attr_str1 = @inv_attr_str1
           and inv_attr_str2 = @inv_attr_str2
           and inv_attr_str3 = @inv_attr_str3
           and inv_attr_str4 = @inv_attr_str4
           and inv_attr_str5 = @inv_attr_str5
           and inv_attr_str6 = @inv_attr_str6
           and inv_attr_str7 = @inv_attr_str7
           and inv_attr_str8 = @inv_attr_str8
           and inv_attr_str9 = @inv_attr_str9
           and inv_attr_str10 = @inv_attr_str10
           and inv_attr_str11 = @inv_attr_str11
           and inv_attr_str12 = @inv_attr_str12
           and inv_attr_str13 = @inv_attr_str13
           and inv_attr_str14 = @inv_attr_str14
           and inv_attr_str15 = @inv_attr_str15
           and inv_attr_str16 = @inv_attr_str16
           and inv_attr_str17 = @inv_attr_str17
           and inv_attr_str18 = @inv_attr_str18
           and inv_attr_int1 = @inv_attr_int1
           and inv_attr_int2 = @inv_attr_int2
           and inv_attr_int3 = @inv_attr_int3
           and inv_attr_int4 = @inv_attr_int4
           and inv_attr_int5 = @inv_attr_int5
           and inv_attr_flt1 = @inv_attr_flt1
           and inv_attr_flt2 = @inv_attr_flt2
           and inv_attr_flt3 = @inv_attr_flt3
           and inv_attr_dte1 = @inv_attr_dte1
           and inv_attr_dte2 = @inv_attr_dte2
           and cstms_cnsgnmnt_id = @cstms_cnsgnmnt_id
           and rttn_id = @rttn_id
           and cstms_bond_flg = @cstms_bond_flg
           and dty_stmp_flg = @dty_stmp_flg
           and bldg_id = @translated_bldg_id
    }
}
]]>
</local-syntax>
</command>
