<trigger>
  <name>update usr ovrflow lpn loc in sap</name>
  <on-command>move inventory</on-command>
  <description />
  <fire-sequence>5001</fire-sequence>
  <local-syntax>
<![CDATA[
list policies
 where polcod = 'USR-UNILEVER'
   and polvar = 'OVERFLOW-TRNSFER'
   and polval = 'ENABLE'
   and wh_id = nvl(@wh_id, @@wh_id) catch(@?)
|
if (@? = 0 and @rtnum1 = 1 and @lodnum is not null and @actcod like '%XFR%')
{
    [select p2.rtstr2 src_bldg,
            p3.rtstr2 dst_bldg
       from poldat_view p1,
            poldat_view p2,
            poldat_view p3
      where p1.polcod = 'USR-UNILEVER'
        and p1.polvar = 'OVERFLOW-TRNSFER'
        and p1.polval = @dstloc
        and p1.wh_id = nvl(@wh_id, @@wh_id)
        and p2.polcod = 'DSS-UNILEVER'
        and p2.polvar = 'INV-RECON'
        and p2.polval = 'TRANSLATED-BLDG-ID'
        and p2.rtstr1 = p1.rtstr1
        and p2.wh_id = nvl(@wh_id, @@wh_id)
        and p3.polcod = 'DSS-UNILEVER'
        and p3.polvar = 'INV-RECON'
        and p3.polval = 'TRANSLATED-BLDG-ID'
        and p3.rtstr1 = p1.rtstr2
        and p3.wh_id = nvl(@wh_id, @@wh_id)] catch(@?)
    |
    if (@? = 0)
    {
        [select *
           from inventory_view
          where lodnum = @lodnum]
        |
        if ((@invsts = 'GOOD' or @invsts = 'RELS' or @invsts = 'PRLS' or @invsts = 'THLD') and (@hld_flg <> 1))
        {
            sl_log event
             where evt_id = 'INV-ADJ'
               and INV_ATTR_STR3 = @src_bld
               and INV_ATTR_STR4 = @dst_bld
               and INV_ATTR_STR5 = '311'
               and hstacc = 'THLD'
               and prtnum = @prtnum
               and reacod = 'KIT'
               and untqty = @untqty
               and prt_client_id = '----'
               and lodnum = @lodnum
               and lotnum = @lotnum
               and trans_wh_id = @wh_id
        }
        else
        {
            sl_log event
             where evt_id = 'INV-ADJ'
               and INV_ATTR_STR3 = @src_bld
               and INV_ATTR_STR4 = @dst_bld
               and INV_ATTR_STR5 = '325'
               and hstacc = 'THLD'
               and prtnum = @prtnum
               and reacod = 'KIT'
               and untqty = @untqty
               and prt_client_id = '----'
               and lodnum = @lodnum
               and lotnum = @lotnum
               and trans_wh_id = @wh_id
        }
    |
    deallocate location
     where lodnum = @lodnum catch(@?)
    }
}
]]>
</local-syntax>
<enable>yes</enable>
<documentation>
<remarks>
<![CDATA[
  <p>
    This trigger is send the INV-ADJ event to host when the inventory transfers between two buildings
  </p>
]]>
</remarks>
</documentation>
</trigger>